<form class="forms">
	<div class="form-row">
		<div class="form-group col-md-6">
			<label class="label-form" for="definitiveSource"><b>Definitive Source</b></label><div class="asterisk">*</div>
              <select class="form-control" id="definitiveSource" required (change)="selectDefinitive($event.target.value)">
                <option selected>Choose...</option>
                <option value="VITA">VITA</option>
              </select>
		</div>
		<div class="form-group col-md-6">
			<label class="label-form" for="typePolicy"><b>Type/Policy</b></label><div class="asterisk">*</div>
              <select class="form-control" id="typePolicy" required (change)="selectType($event.target.value)">
                <option selected>Choose...</option>
                <option value="IT Information Security Standard (SEC501-09.1)">IT Information Security Standard (SEC501-09.1)</option>
              </select>
		</div>
	</div>
	<div class="prepopulated" *ngIf = "definitive == 'VITA' && policy== true ">
		<div class="model-solution-row form-row">
            	<div class="model form-group col-md-6">
            <label class="label-form" for="definitiveSourceInput">Definitive Source</label><div class="asterisk">*</div>
              <input type="text" class="edit-disable form-control" id="definitiveSourceInput" readonly value="VITA">
              <!-- <div class="hover-icon"><fa class="ban" [name]="'ban'"></fa></div>-->
            	</div>
            	<div class="version form-group col-md-6">
            		<label class="label-form" for="updatedBy">Updated By</label><div class="asterisk">*</div>
		              <input type="text" class="edit-disable form-control" id="updatedBy" readonly value="Sunny Singh">
            	</div>
            	<div class="form-group col-md-6">
            <label class="label-form" for="Type/Policy">Type/Policy</label><div class="asterisk">*</div>
              <input type="text" class="edit-disable form-control" id="Type/Policy" readonly value="IT Information Security Standard (SEC501-09.1)">
            	</div>
            	<div class="form-group col-md-6">
            		<label class="label-form" for="updtedAt">Updated At</label><div class="asterisk">*</div>
		              <input type="text" class="edit-disable form-control" id="updatedAt" readonly value="14-05-2018">
            	</div>
            </div>
	</div>
</form>
<div class="forms" *ngIf = "definitive == 'VITA' && policy== true ">
	<div class="policy-section">
		<div><ul class="nav nav-tabs">
		  <li class="nav-item">
		    <a class="nav-link active" routerLinkActive="active" routerLink="policyDetails" [routerLinkActiveOptions]="{exact: true}"><fa class="help" [name]="'info-circle'"></fa>Policy Details</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" routerLinkActive="active" routerLink="review"><fa class="help" [name]="'info-circle'"></fa>Review Section</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" routerLinkActive="active" routerLink="documents"><fa class="help" [name]="'info-circle'"></fa>Documents</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" routerLinkActive="active" routerLink="applications"><fa class="help" [name]="'info-circle'"></fa>Applications</a>
		  </li>
		</ul>
		</div>
		<router-outlet></router-outlet>
	</div>
</div>
