<div class="policies">
				<span><b>POLICIES</b></span>
			<hr />
			</div>
			<!-- <div class="model-solution-row form-row">
            	<div class="model form-group col-md-6">
            <label class="label-form" for="definitiveSourceInput">Definitive Source</label><div class="asterisk">*</div>
              <input type="text" class="form-control" id="definitiveSourceInput" readonly value="VITA">
              <!-- <div class="hover-icon"><fa class="ban" [name]="'ban'"></fa></div>
            	</div>
            	<div class="version form-group col-md-6">
            		<label class="label-form" for="updatedBy">Updated By</label><div class="asterisk">*</div>
		              <input type="text" class="form-control" id="updatedBy" readonly value="Sunny Singh">
            	</div>
            	<div class="form-group col-md-6">
            <label class="label-form" for="Type/Policy">Type/Policy</label><div class="asterisk">*</div>
              <input type="text" class="form-control" id="Type/Policy" readonly value="IT Information Security Standard (SEC501-09.1)">
            	</div>
            	<div class="form-group col-md-6">
            		<label class="label-form" for="updtedAt">Updated At</label><div class="asterisk">*</div>
		              <input type="text" class="form-control" id="updatedAt" readonly value="14-05-2018">
            	</div>
            </div> -->
		<div class="description">
			<h5>DESCRIPTION</h5>
			<div class="model-solution-row form-row">
            	<div class="model form-group col-md-6">
            <label class="label-form" for="lastReviewDate">Last Review Date</label><div class="asterisk">*</div>
              <input type="text" class="edit-disable form-control" id="lastReviewDate" readonly value="17-10-2017">
            	</div>
            	<div class="version form-group col-md-6">
            		<label class="label-form" for="nextReviewDate">Next Review Date</label><div class="asterisk">*</div>
		              <input type="text" class="edit-disable form-control" id="nextReviewDate" readonly value="15-10-2018">
            	</div>
            	<div class="form-group col-md-6">
            <label class="label-form" for="owner">Owner</label><div class="asterisk">*</div>
              <input type="text" class="edit-disable form-control" id="owner" readonly>
            	</div>
            	<div class="form-group col-md-6">
            		<label class="label-form" for="policyReviewTeam">Policy Review Team</label><div class="asterisk">*</div>
		              <input type="text" class="edit-disable form-control" id="policyReviewTeam" readonly>
            	</div>
            	<div class="form-group col-md-6">
            		<label class="label-form" for="status">Status</label><div class="asterisk">*</div>
		              <input type="text" class="form-control" id="status" readonly value="Open">
            	</div>
            </div>
		</div>
		<hr />
		<h5>CONTROLS</h5>
		<table class="table table-bordered table-dark">
		  <thead>
		    <tr>
		      <th scope="col">Control Number</th>
		      <th scope="col">Policy Name</th>
		      <th scope="col">Priority</th>
		      <th scope="col">Policy Value</th>
		      <th scope="col">Assigned To</th>
		      <th scope="col">Assigned By</th>
		      <th scope="col">Assigned On</th>
		      <th scope="col">Target Date</th>
		      <th scope="col">Status</th>
		    </tr>
		  </thead>
		  <!--   <tbody>
		    <tr>
		      <th scope="row">1</th>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
		    </tr>
		    <tr>
		      <th scope="row">2</th>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
		    </tr>
		    <tr>
		      <th scope="row">3</th>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
		    </tr>
		  </tbody>
		   -->
			</table>